
Windows IP 配置

   主机名  . . . . . . . . . . . . . : zlin-server1
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 本地连接 12:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Broadcom BCM5709C NetXtreme II GigE (NDIS VBD 客户端) #12
   物理地址. . . . . . . . . . . . . : 78-2B-CB-67-6A-F5
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地连接 11:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Broadcom BCM5709C NetXtreme II GigE (NDIS VBD 客户端) #11
   物理地址. . . . . . . . . . . . . : 78-2B-CB-67-6A-F1
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:201:1071:60f2:13d7:2ad9:7e1e(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::60f2:13d7:2ad9:7e1e%34(首选) 
   IPv4 地址 . . . . . . . . . . . . : 162.105.71.249(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2013年5月6日 11:54:17
   租约过期的时间  . . . . . . . . . : 2013年5月6日 17:00:29
   默认网关. . . . . . . . . . . . . : fe80::207:84ff:fe1f:4800%34
                                       162.105.71.1
   DHCP 服务器 . . . . . . . . . . . : 162.105.71.1
   DNS 服务器  . . . . . . . . . . . : 162.105.129.26
                                       162.105.129.27
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 本地连接 10:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Broadcom BCM5709C NetXtreme II GigE (NDIS VBD 客户端) #10
   物理地址. . . . . . . . . . . . . : 78-2B-CB-67-6A-F3
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地连接 9:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Broadcom BCM5709C NetXtreme II GigE (NDIS VBD 客户端) #9
   物理地址. . . . . . . . . . . . . : 78-2B-CB-67-6A-F7
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.{37F12F06-0F7F-4C11-87A8-3494F901E15E}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 本地连接*:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Teredo Tunneling Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 2001:0:9d38:6ab8:24f7:1867:5d96:b806(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::24f7:1867:5d96:b806%11(首选) 
   默认网关. . . . . . . . . . . . . : 
   TCPIP 上的 NetBIOS  . . . . . . . : 已禁用

隧道适配器 isatap.{82600FD7-3CDB-4BE9-86DF-70B5B30ED293}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.{A1E325A9-96BA-4459-A050-600B731D1EBC}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #3
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.{C7CE9A57-261F-4526-8453-2ACD022AC657}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #4
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
