aa: rand-m7-mstd0.5-inc1
amp: true
apex_amp: false
aug_repeats: 0
aug_splits: 0
batch_size: 512
bce_loss: false
bias_decay: false
bn_eps: null
bn_momentum: null
channels_last: false
checkpoint_hist: 2
clip_grad: null
clip_mode: norm
color_jitter: 0.4
cooldown_epochs: 0
crop_pct: null
cutmix: 1.0
cutmix_minmax: null
data_dir: /data1/common/imagenet
dataset: ''
debug: false
decay_epochs: 100
decay_rate: 0.1
dist_bn: reduce
drop: 0.0
drop_block: null
drop_connect: null
drop_path: 0.05
epoch_repeats: 0.0
epochs: 90
eps_scale: 0.01
eps_update_interval: 1
eval_metric: top1
experiment: lr3e-3-wd0.1-90epochs
gamma: 0.9
gp: null
hflip: 0.5
img_size: null
initial_checkpoint: ''
input_size: null
interpolation: ''
jsd_loss: false
local_rank: 0
log_interval: 50
log_wandb: true
lr: 0.003
lr_cycle_decay: 0.5
lr_cycle_limit: 1
lr_cycle_mul: 1.0
lr_k_decay: 1.0
lr_noise: null
lr_noise_pct: 0.67
lr_noise_std: 1.0
max_grad_norm: 0.0
mean: null
min_lr: 1.0e-06
mixup: 0.1
mixup_mode: batch
mixup_off_epoch: 0
mixup_prob: 1.0
mixup_switch_prob: 0.5
model: resnet50
model_ema: false
model_ema_decay: 0.9998
model_ema_force_cpu: false
momentum: 0.9
native_amp: false
no_aug: false
no_prefetcher: false
no_prox: false
no_resume_opt: false
num_classes: null
opt: adamw
opt_betas: null
opt_eps: null
output: ./exp_results/res50-adamw
patience_epochs: 10
pin_mem: false
pretrained: false
ratio:
- 0.75
- 1.3333333333333333
recount: 1
recovery_interval: 0
remode: pixel
reprob: 0.0
resplit: false
resume: null
save_images: false
scale:
- 0.08
- 1.0
sched: cosine
seed: 42
smoothing: 0.0
split_bn: false
start_epoch: null
std: null
sync_bn: false
torchscript: false
train_interpolation: random
train_split: train
tta: 0
use_multi_epochs_loader: false
val_split: validation
validation_batch_size: null
vflip: 0.0
warmup_epochs: 10
warmup_lr: 1.0e-07
weight_decay: 0.1
workers: 32
