arisen
awoken
borne
beaten
beat
become
begun
bent
bet
bitten
bled
blown
broken
brought
built
burned
burnt
burst
bought
caught
chosen
clung
come
cost
crept
cut
dealt
dug
dived
done
drawn
dreamed
dreamt
drunk
driven
eaten
fallen
fed
felt
fought
found
fit
fitted
fled
flung
flown
forbidden
forbade
forgotten
forgiven
forgone
frozen
gotten
got
given
gone
ground
grown
hung
hanged
had
heard
hidden
hit
held
hurt
kept
knelt
kneeled
knitted
knit
known
laid
led
leapt
leaped
left
lent
let
lain
lit
lighted
lost
made
meant
met
paid
proved
proven
put
quit
read
ridden
rung
risen
run
sawed
sawn
said
seen
sought
sold
sent
set
sewn
sewed
shaken
shaved
shaven
sheared
shorn
shone
shined
shot
shown
showed
shrunk
shrunken
shut
sung
sunk
sat
slain
slept
slid
sneaked
snuck
spoken
sped
spent
spilled
spilt
spun
spat
spit
split
spread
sprung
stood
stolen
stuck
stung
stunk
strewn
struck
stricken
striven
strived
sworn
swept
swum
swung
taken
taught
torn
told
thought
thrived
thriven
thrown
undergone
understood
upset
woken
waked
worn
woven
wept
won
wound
withdrawn
wrung
written